XamarinBonnersCalculator/XamarinBonnersCalculator/PartTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinBonnersCalculator.PartTime"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="Azure">
            <Label Text="Covers and Part Time"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                />

            <!--<Label Text="Cover" HorizontalOptions="Center" Margin="0"/>-->
            <Grid Margin="20,35,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Cover G1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"/>

                <Entry MaxLength="2" 
                       Grid.Row="1"  
                       Grid.Column="2" 
                       x:Name="Qt1Cvr1" 
                       Placeholder="0"  
                       Keyboard="Numeric"
                       BackgroundColor="White"/>

                <Entry MaxLength="5" 
                       Grid.Row ="1" 
                       Grid.Column="3" 
                       x:Name="Cover1" 
                       Text="00:00"
                       BackgroundColor="White">
                    <Entry.Behaviors>
                    <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Cover G2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"/>

                <Entry MaxLength="2" 
                       Grid.Row="2" 
                       Grid.Column="2" 
                       x:Name="Qt2Cvr1" 
                       Placeholder="0" 
                       Keyboard="Numeric"
                       BackgroundColor="White"/>
                
                <Entry MaxLength="5" 
                       Grid.Row="2" 
                       Grid.Column="3" 
                       x:Name="Cover2" 
                       Text="00:00"
                       BackgroundColor="White">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Cover G1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                
                <Entry MaxLength="2" 
                       Grid.Row="3" 
                       Grid.Column="2" 
                       x:Name="Qt3Cvr1" 
                       Placeholder="0" 
                       Keyboard="Numeric"
                       BackgroundColor="White"/>
                
                <Entry MaxLength="5" 
                       Grid.Row="3" 
                       Grid.Column="3" 
                       x:Name="Cover3" 
                       Text="00:00"
                       BackgroundColor="White">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Cover G1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Entry MaxLength="2" 
                       Grid.Row="4" 
                       Grid.Column="2" 
                       x:Name="Qt4Cvr1" 
                       Placeholder="0" 
                       Keyboard="Numeric"
                       BackgroundColor="White"/>
               
                <Entry MaxLength="5" 
                       Grid.Row="4" 
                       Grid.Column="3" 
                       x:Name="Cover4" 
                       Text="00:00"
                       BackgroundColor="White">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="1* Bonner Part Time" Grid.Row="5"
                        Grid.Column="0" TextColor="Black" FontSize="Medium"
                       FontAttributes="Bold" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"/>
                <Picker x:Name="O1kilo1_2" Grid.Row="5"
                        Grid.Column="2" Title="K1/K2"
                        TitleColor="Red" SelectedIndex="1"
                        BackgroundColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>K1</x:String>
                            <x:String>K2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <!--Entry Grid.Row="5" Grid.Column="0" x:Name="O1kilo1_2" Placeholder="1/2" MaxLength="1" Keyboard="Numeric"/-->
               
                <Entry Grid.Row="5" Grid.Column="3" 
                       x:Name="O1PTimek1" Text="03:00" 
                       MaxLength="5" Keyboard="Numeric" BackgroundColor="White">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>
                <!--Entry Grid.Row="5" Grid.Column="2" x:Name="O2kilo1_2" Placeholder="1/2" MaxLength="1" Keyboard="Numeric"/-->
                <Label Text="2* Bonner Part Time" Grid.Row="6"
                        Grid.Column="0" TextColor="Black" FontSize="Medium"
                       FontAttributes="Bold" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"/>
                <Picker x:Name="O2kilo1_2" Grid.Row="6"
                        Grid.Column="2" Title="K1/K2"
                        TitleColor="Red" SelectedIndex="1" BackgroundColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>K1</x:String>
                            <x:String>K2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Grid.Row="6" Grid.Column="3" 
                       x:Name="O2PTimek1" Text="00:00" 
                       MaxLength="5" Keyboard="Numeric" BackgroundColor="White">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>

                <!--Entry Grid.Row="6" Grid.Column="0" x:Name="O3kilo1_2" Placeholder="1/2" MaxLength="1" Keyboard="Numeric"/-->
                <Label Text="3* Bonner Part Time" Grid.Row="7"
                        Grid.Column="0" TextColor="Black" FontSize="Medium"
                       FontAttributes="Bold" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"/>
                <Picker x:Name="O3kilo1_2" Grid.Row="7"
                        Grid.Column="2" Title="K1/K2"
                        TitleColor="Red" SelectedIndex="1" BackgroundColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>K1</x:String>
                            <x:String>K2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Grid.Row="7" Grid.Column="3" 
                       x:Name="O3PTimek1" Text="00:00" 
                       MaxLength="5" Keyboard="Numeric" BackgroundColor="White">
                    <Entry.Behaviors>
                        <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>
                <!--Entry Grid.Row="6" Grid.Column="2" x:Name="O4kilo1_2" Placeholder="1/2" MaxLength="1" Keyboard="Numeric"/-->
                <Label Text="4* Bonner Part Time" Grid.Row="8"
                        Grid.Column="0" TextColor="Black" FontSize="Medium"
                       FontAttributes="Bold" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"/>
                <Picker x:Name="O4kilo1_2" Grid.Row="8"
                        Grid.Column="2" Title="K1/K2"
                        TitleColor="Red" SelectedIndex="1" BackgroundColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>K1</x:String>
                            <x:String>K2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Grid.Row="8" Grid.Column="3" 
                       x:Name="O4PTimek1" Text="00:00" 
                       MaxLength="5" Keyboard="Numeric" BackgroundColor="White">
                    <Entry.Behaviors>
                    <behaviorPack:MaskedBehavior Mask="XX:XX" />
                    </Entry.Behaviors>
                </Entry>

                <Label Grid.Row="8"/>


                
                <!--<Button Grid.Row="10" Grid.Column="1" x:Name="BtnConfigPage"  Text="Cover/Bon_Partial" Clicked="BtnConfigPage_ClickedAsync"/>
                -->
            </Grid>
            <Button Grid.Row="10"  Grid.Column="1" x:Name="BtnMainPage" Text="Main Page" Clicked="BtnMainPage_ClickedAsync"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>